Demo.Nav_Flyout/Demo.Nav_Flyout/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.Nav_Flyout.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#f87c1d">

    <StackLayout Padding="0">

        <Frame BackgroundColor="White"
               Margin="0"
               VerticalOptions="StartAndExpand"
               HeightRequest="50"
               HasShadow="True">
            <Label Text="ARER KONTROL BOYAİZ MOBİLE YÖNETİM SİSTEMİ (1.0)"
                   TextColor="#f87c1d"
                   FontAttributes="Bold"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </Frame>

        <Frame VerticalOptions="Center"
               HorizontalOptions="FillAndExpand"
               BackgroundColor="White"
               HeightRequest="445"
               Margin="0"
               Padding="0,10,0,0">
        <StackLayout>
           
        <Entry Placeholder="SQL IP" x:Name="SQLIPEntry" Margin="0,20,0,0" HorizontalOptions="Center" WidthRequest="300"/>
        <Entry Placeholder="SQL Kullanıcı adı" x:Name="SQLUserEntry" IsPassword="True" Margin="0,10,0,0" HorizontalOptions="Center"  WidthRequest="300"/>
        <Entry Placeholder="SQL Şifre" x:Name="SQLPassEntry" IsPassword="True" Margin="0,10,0,0" HorizontalOptions="Center"  WidthRequest="300"/>
        <Entry Placeholder="SQL Veritabanı" x:Name="SQLDBEntry" IsPassword="True" Margin="0,10,0,0" HorizontalOptions="Center"  WidthRequest="300"/>   

        <Button Text="SİSTEME GİRİŞ" Margin="0,20,0,0" FontAttributes="Bold" Clicked="Button_Clicked" TextColor="White" BackgroundColor="#f87c1d" WidthRequest="270" HorizontalOptions="Center"/>

        <Button Text="VERİTABANI BAĞLANTIM VAR" Margin="0,20,0,0" FontAttributes="Bold" Clicked="Button_Clicked_1" TextColor="White" BackgroundColor="#f87c1d" WidthRequest="270" HorizontalOptions="Center"/>
            
                <Label Text="Bağlantı ekle"
                       HorizontalOptions="Center"
                       Margin="0,10,0,10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>
    
        <Frame BackgroundColor="White"
               VerticalOptions="EndAndExpand"
               HeightRequest="20">
            <Label Text="© 2013 ARER Control  www.arerotomasyon.com"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </Frame> 
        
    </StackLayout>
</ContentPage>