Demo.Nav_Flyout/Demo.Nav_Flyout/PagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup   xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:Demo.Nav_Flyout"
             x:Class="Demo.Nav_Flyout.PagePopup"
             Size="470,470">

    
    <StackLayout Padding="20">
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>           
 
            <Label Text="Makine Adı :" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" x:Name="abclabel"/>
            <Label Text="{Binding makad}" x:Name="makadlabel" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start"/>

            <Label Text="Makine Kodu :" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"/>
            <Label Text="{Binding makkod}" x:Name="makkodlabel" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start"/>

            <Label Text="Personel :" FontAttributes="Bold" Grid.Column="0" Grid.Row="2"/>
            <Label Text="{Binding perisim}" x:Name="personellabel" Grid.Column="1" Grid.Row="2" HorizontalOptions="Start"/>
            
            <Label Text="Makine Verimi% :" FontAttributes="Bold" Grid.Column="0" Grid.Row="3"/>
            <Label Text="{Binding makverim}" x:Name="makverimlabel" Grid.Column="1" Grid.Row="3" HorizontalOptions="Start" FontAttributes="Bold"/>

            <Label Text="Personel Verimi% :" FontAttributes="Bold" Grid.Column="0" Grid.Row="4"/>
            <Label Text="{Binding perverim}" x:Name="perverimlabel" Grid.Column="1" Grid.Row="4" HorizontalOptions="Start" FontAttributes="Bold"/>

            <Label Text="Teorik Verim% :" FontAttributes="Bold" Grid.Column="0" Grid.Row="5"/>
            <Label Text="{Binding fverim}" x:Name="fverimlabel" Grid.Column="1" Grid.Row="5" HorizontalOptions="Start" FontAttributes="Bold"/>

            <Label Text="Açılış Saati :" FontAttributes="Bold" Grid.Column="0" Grid.Row="6"/>
            <Label Text="{Binding acsaat}" x:Name="acsaatlabel" Grid.Column="1" Grid.Row="6" HorizontalOptions="Start"/>

            <Label Text="Toplam Duruş(dk) :" FontAttributes="Bold" Grid.Column="0" Grid.Row="7"/>
            <Label Text="{Binding toplamdurus}" x:Name="toplamduruslabel" Grid.Column="1" Grid.Row="7" HorizontalOptions="Start"/>
            
            <Label Text="Planlı Duruş(dk) :" FontAttributes="Bold" Grid.Column="0" Grid.Row="8"/>
            <Label Text="{Binding planlidurus}" x:Name="planliduruslabel" Grid.Column="1" Grid.Row="8" HorizontalOptions="Start"/>
            
            <Label Text="Planlsız Duruş(dk) :" FontAttributes="Bold" Grid.Column="0" Grid.Row="9"/>
            <Label Text="{Binding planlsizdurus}" x:Name="plansizduruslabel" Grid.Column="1" Grid.Row="9" HorizontalOptions="Start"/>

            <Label Text="Online Duruş(dk) :" FontAttributes="Bold" Grid.Column="0" Grid.Row="10"/>
            <Label Text="{Binding gecidurussay}" x:Name="gecidurussaylabel" Grid.Column="1" Grid.Row="10" HorizontalOptions="Start"/>

            <Label Text="Teorik Devir :" FontAttributes="Bold" Grid.Column="0" Grid.Row="11"/>
            <Label Text="{Binding dev}" x:Name="devirlabel" Grid.Column="1" Grid.Row="11" HorizontalOptions="Start"/>

            <Label Text="Max Devir :" FontAttributes="Bold" Grid.Column="0" Grid.Row="12"/>
            <Label Text="{Binding maxdev}" x:Name="maxdevlabel" Grid.Column="1" Grid.Row="12" HorizontalOptions="Start"/>

            <Label Text="Tur Sayısı :" FontAttributes="Bold" Grid.Column="0" Grid.Row="13"/>
            <Label Text="{Binding tursay}" x:Name="tursaylabel" Grid.Column="1" Grid.Row="13" HorizontalOptions="Start"/>

            <Label Text="İdeal Tur Sayısı :" FontAttributes="Bold" Grid.Column="0" Grid.Row="14"/>
            <Label Text="{Binding ideal}" x:Name="ideallabel" Grid.Column="1" Grid.Row="14" HorizontalOptions="Start"/>


        </Grid>
    </StackLayout>
    
</xct:Popup>