Demo.Nav_Flyout/Demo.Nav_Flyout/Personelatama.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Demo.Nav_Flyout"
             x:Class="Demo.Nav_Flyout.Personelatama"
             Title="PERSONEL ATAMA"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Label x:Name="denemelabel" Grid.Row="0" IsVisible="false" Text=""/>
        <Label x:Name="denemelabel2" Grid.Row="0" IsVisible="false" Text=""/>
        
        <Frame VerticalOptions="StartAndExpand"
               HeightRequest="75"
               BackgroundColor="#f87c1d"
               Margin="0"
               HasShadow="True"
               Padding="0,10,0,0">

            <Grid Margin="0"
                  RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.1*"/>
                    <ColumnDefinition Width="3.9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Text="PERSONEL ATAMA"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="20"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       Grid.Row="0"
                       Grid.ColumnSpan="4"/>
                <Label Text="Makine Kodu :"
                       FontAttributes="Bold"
                       TextColor="White"
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Margin="0,0,0,0"/>
                <Label Text=""
                       FontAttributes="Bold"
                       TextColor="White"
                       x:Name="makkodlabl"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Grid.Row="2"
                       Grid.Column="1"/>
                <Label Text="Personel :"
                       FontAttributes="Bold"
                       TextColor="White"
                       Grid.Column="2"
                       Grid.Row="2"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Margin="0,0,0,0"/>
                <Label Text=""
                       FontAttributes="Bold"
                       TextColor="White"
                       x:Name="perisimlabl"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Grid.Row="2"
                       Grid.Column="3"/>
            </Grid>
        </Frame>
        <ListView x:Name="MyColl"
                  HasUnevenRows="True"
                  ItemsSource="{Binding people}"
                  SeparatorVisibility="Default"
                  SelectionMode="Single"
                  ItemTapped="MyColl_ItemTapped"
                  HorizontalOptions="FillAndExpand"
                  Margin="0,90,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0" 
                              Margin="0,0,0,3"
                              VerticalOptions="Center"
                              RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="FillAndExpand">
                            <Frame IsClippedToBounds="True" 
                                   Grid.Row="0" 
                                   HasShadow="True"
                                   Padding="0"
                                   Grid.Column="0"
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="80">
                                
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.75*"/>
                                    </Grid.ColumnDefinitions>
                                        <Label Text="İsim :" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Margin="20,0,0,0"></Label>
                                    <Label Text="{Binding ad}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" Margin="10,0,0,0"></Label>
                                        <Label Text="Soyisim :" FontAttributes="Bold" Grid.Column="0" Grid.Row="1" HorizontalOptions="Start" Margin="20,0,0,0"></Label>
                                    <Label Text="{Binding soyad}" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" Margin="10,0,0,0"></Label>
                                        <Label Text="Kartno :" FontAttributes="Bold" Grid.Column="0" Grid.Row="2" HorizontalOptions="Start" Margin="20,0,0,0"></Label>
                                    <Label Text="{Binding kartno}" Grid.Column="1" Grid.Row="2" HorizontalOptions="Start" Margin="10,0,0,0"></Label>
                                </Grid>
                            </Frame>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>